# Nmap 7.99 scan initiated Tue Apr 28 17:13:09 2026 as: /usr/lib/nmap/nmap --privileged -A -oN full_scan.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.00073s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2026-04-28T21:13:22+00:00; -39s from scanner time.
| ssl-cert: Subject: commonName=DESKTOP-GBAB85K
| Not valid before: 2026-04-18T02:47:48
|_Not valid after:  2026-10-18T02:47:48
| rdp-ntlm-info: 
|   Target_Name: DESKTOP-GBAB85K
|   NetBIOS_Domain_Name: DESKTOP-GBAB85K
|   NetBIOS_Computer_Name: DESKTOP-GBAB85K
|   DNS_Domain_Name: DESKTOP-GBAB85K
|   DNS_Computer_Name: DESKTOP-GBAB85K
|   Product_Version: 10.0.19041
|_  System_Time: 2026-04-28T21:12:54+00:00
MAC Address: 08:00:27:F3:C8:F3 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 11
OS CPE: cpe:/o:microsoft:windows_11
OS details: Microsoft Windows 11
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -31s, deviation: 6s, median: -28s
|_nbstat: NetBIOS name: DESKTOP-GBAB85K, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:f3:c8:f3 (Oracle VirtualBox virtual NIC)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-04-28T21:12:54
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.73 ms 192.168.56.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 17:14:01 2026 -- 1 IP address (1 host up) scanned in 53.10 seconds
