# Nmap 7.99 scan initiated Tue Apr 28 17:15:29 2026 as: /usr/lib/nmap/nmap --privileged -sV -O -oA lab_scan 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0016s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
MAC Address: 08:00:27:F3:C8:F3 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10|7|2008 (98%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: Microsoft Windows 11 (98%), Microsoft Windows 10 1903 - 22H2 (91%), Microsoft Windows 10 22H2 (91%), Microsoft Windows 10 1803 (89%), Microsoft Windows 7 (89%), Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 17:15:44 2026 -- 1 IP address (1 host up) scanned in 14.42 seconds
